<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li>Reading books</li>
      <li>Watching online content and making few like <a href="https://www.youtube.com/watch?v=yaRNRXASobQ">NITK Happy</a></li>
      <li>Playing a sport</li>
      <li>Walking in the woods</li>
      <li>Love to involve in Social and cultural activities like <a href="https://www.facebook.com/incidenttheofficialpage/videos/incident16-publicity-the-epic-journey/1024725697634394/">these</a></li>
    </ol>
  </body>
</html>
